.form-container {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  width: 100%;

  @media (max-width: 991px) {
    margin-bottom: 1rem;
  }

  .form {
    align-items: flex-end;
    display: flex;

    .form-group {
      display: flex;
      flex-direction: column;

      .label {
        font-style: italic;
      }

      .input {
        padding: 0.25rem;
        min-width: 30vw;
      }
    }

    .button {
      cursor: pointer;
      padding: 0.5rem;
      margin-left: 1rem;
      min-width: 5rem;
    }
  }
}

.cards-container {
  align-items: flex-start;
  display: flex;
  justify-content: space-evenly;
  padding-top: 5rem;

  @media (max-width: 991px) {
    flex-direction: column;
    padding-top: 2rem;
  }

  .card {
    border: 2px solid #fafafa;
    box-shadow: 4px 8px 43px -3px rgba(0, 0, 0, 0.71);
    border-radius: 5px;
    min-height: 50vh;
    min-width: 20%;

    @media (max-width: 991px) {
      margin: 2rem 0;
      width: 90%;
    }

    &-title {
      font-size: 1rem;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    &-tasks-container {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      padding: 0.5rem;

      .stage {
        background-color: #9c8f8f;
        border-radius: 5px;
        margin: 0.25rem 0;
        padding: 0.25rem;
        width: 100%;

        .name {
          padding: 0.25rem;
        }

        .buttons-container {
          align-items: center;
          display: flex;
          justify-content: space-evenly;
          margin: 1rem 0 0 50%;

          .btn {
            cursor: pointer;
            img {
              max-width: 30px;
            }
          }

          .disabled {
            cursor: default;
          }
        }
      }
    }
  }
}
